revision 374
============

Modified the variables that are saved for comparisons between revisions.

revision 375
============

In the subroutine 'get_gp_ratio' of the 'grid' module, the Newton method was replaced by the bissection method. Comparing the results of the previous revision with those of the present one, it was found the following differences:

 0.0000000000000000E+00 = relative diff. of it (%)
-6.9582300774122829E-01 = relative diff. of tcpu (%)
 6.9348898507373434E-14 = relative diff. of Cdfi (%)
 2.3172520255181074E-14 = relative diff. of Cdfv (%)
 7.1599107933175281E-12 : (u) Maximum relative difference (%)
 2.2442122082790838E-12 : (T) Maximum relative difference (%)
 1.7648599267023670E-12 : (p) Maximum relative difference (%)
 4.3660753845005755E-14 : (ubn) Maximum relative difference (%)
 3.4448595257833793E-12 : (ubs) Maximum relative difference (%)
 1.0182065169026334E-12 : (ube) Maximum relative difference (%)
 1.7873971547557615E-13 : (ubw) Maximum relative difference (%)
 3.7895610866658440E-14 : (Tbn) Maximum relative difference (%)
 4.2655023544674978E-13 : (Tbs) Maximum relative difference (%)
 1.0219154189767296E-12 : (Tbe) Maximum relative difference (%)
 1.3440287737810347E-13 : (Tbw) Maximum relative difference (%)
 4.4700580893479504E-14 : (pbn) Maximum relative difference (%)
 1.1979755093419284E-13 : (pbs) Maximum relative difference (%)
 2.1351199494356438E-12 : (pbe) Maximum relative difference (%)
 4.1285991004383482E-13 : (pbw) Maximum relative difference (%)
 5.0874859880423173E-12 : (v) Maximum absolute difference
 5.6316062924111066E-14 : (vbn) Maximum absolute difference
 6.3149485640678904E-13 : (vbs) Maximum absolute difference
 4.1140424400509801E-12 : (vbe) Maximum absolute difference
 6.5725203057809267E-13 : (vbw) Maximum absolute difference

revision 376
============

Implemented a mass correction cycle.  Comparing the results of the previous revision with those of the present one, no differences were found for the case of only one iteraction of this cycle (in this case the algorithm is the same of the previous iteraction). For more than one iteraction of the mass correction cyle, only rounding errors were found.

revision 377
============

Implemented a temporary stopping criteria based on the relative norm of pl. This stopping criteria must be better investigated in the future. Comparing the results of the previous revision with those of the present one, it was found the following differences:
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 4.0259740259740262E+01 = relative diff. of it (%)
 3.6630849004301304E+01 = relative diff. of tcpu (%)
 0.0000000000000000E+00 = relative diff. of Cdfi (%)
 2.4331146267940039E-13 = relative diff. of Cdfv (%)
 1.9403279079034931E-12 : (u) Maximum relative difference (%)
 2.3068778294314171E-13 : (T) Maximum relative difference (%)
 1.8211751110987420E-12 : (p) Maximum relative difference (%)
 4.3659960734430709E-14 : (ubn) Maximum relative difference (%)
 1.9403279079034931E-12 : (ubs) Maximum relative difference (%)
 1.2444746317698651E-12 : (ube) Maximum relative difference (%)
 3.4846261855275747E-13 : (ubw) Maximum relative difference (%)
 3.7895612190070610E-14 : (Tbn) Maximum relative difference (%)
 2.2874356720411826E-13 : (Tbs) Maximum relative difference (%)
 1.8403140400882572E-13 : (Tbe) Maximum relative difference (%)
 2.3068778294314171E-13 : (Tbw) Maximum relative difference (%)
 3.3524378530976002E-14 : (pbn) Maximum relative difference (%)
 6.3300993956259256E-14 : (pbs) Maximum relative difference (%)
 1.0330540259464276E-13 : (pbe) Maximum relative difference (%)
 1.8330782164000414E-12 : (pbw) Maximum relative difference (%)
 3.5669245335157029E-12 : (v) Maximum absolute difference
 3.1828706337222457E-14 : (vbn) Maximum absolute difference
 7.0432548682219931E-13 : (vbs) Maximum absolute difference
 3.0055957722652238E-12 : (vbe) Maximum absolute difference
 1.7834622667578515E-12 : (vbw) Maximum absolute difference

revision 378
============

Replaced the TDMA solver by the MSI one. Comparing the results of the previous revision with those of the present one, it was found the following differences:
 2.8490028490028491E-01 = relative diff. of it (%)
 8.2350160737696267E+00 = relative diff. of tcpu (%)
 3.4674449253686705E-14 = relative diff. of Cdfi (%)
 1.6220764178626654E-13 = relative diff. of Cdfv (%)
 3.0833978374629509E-12 : (u) Maximum relative difference (%)
 9.5940474480050529E-13 : (T) Maximum relative difference (%)
 3.6154833495854831E-13 : (p) Maximum relative difference (%)
 6.5489946637258554E-14 : (ubn) Maximum relative difference (%)
 3.0833978374629509E-12 : (ubs) Maximum relative difference (%)
 1.4141757179202836E-12 : (ube) Maximum relative difference (%)
 1.1500910190964668E-13 : (ubw) Maximum relative difference (%)
 7.5791035670077519E-14 : (Tbn) Maximum relative difference (%)
 9.5824117546357419E-13 : (Tbs) Maximum relative difference (%)
 4.0651146396577827E-13 : (Tbe) Maximum relative difference (%)
 1.0537588358094492E-13 : (Tbw) Maximum relative difference (%)
 3.8435461105685085E-12 : (pbn) Maximum relative difference (%)
 1.1926503212108534E-13 : (pbs) Maximum relative difference (%)
 3.3505539792497099E-13 : (pbe) Maximum relative difference (%)
 1.3093415831428627E-13 : (pbw) Maximum relative difference (%)
 3.9506176108261570E-12 : (v) Maximum absolute difference
 1.6650014700303473E-12 : (vbn) Maximum absolute difference
 5.3845816694320092E-13 : (vbs) Maximum absolute difference
 3.0904168113465857E-12 : (vbe) Maximum absolute difference
 2.1316282072803006E-13 : (vbw) Maximum absolute difference

revision 379
============

A new method of grid generation was implemented. Now the parameters of the body are given in a separated file. There is one file for each kind of body geometry, for example, 'geometry_01.txt' for power-law bodies and 'geometry_02.txt' for hemisphere-cone bodies. The finest mesh is generated and the desired grid is obtained by coarsening. Another king of line distribution was given 'get_pg_grid2' which allows a variable 'a1'. Comparing the results of the previous revision with those of the present one, one finds:

                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
 2.2654440957390642E+00 = relative diff. of tcpu (%)
 8.6686123134216723E-14 = relative diff. of Cdfi (%)
 1.9696642216903827E-13 = relative diff. of Cdfv (%)
 3.4209921344245738E-10 : (u) Maximum relative difference (%)
 3.6648995485052172E-12 : (T) Maximum relative difference (%)
 3.7146844075235279E-13 : (p) Maximum relative difference (%)
 2.1830150640794899E-14 : (ubn) Maximum relative difference (%)
 3.4209921344245738E-10 : (ubs) Maximum relative difference (%)
 1.4141757179203036E-12 : (ube) Maximum relative difference (%)
 2.3176519921861890E-13 : (ubw) Maximum relative difference (%)
 3.7895612573531889E-14 : (Tbn) Maximum relative difference (%)
 1.7240281607933517E-12 : (Tbs) Maximum relative difference (%)
 3.2520917117262396E-13 : (Tbe) Maximum relative difference (%)
 3.2103630061561094E-13 : (Tbw) Maximum relative difference (%)
 3.3525456516447647E-14 : (pbn) Maximum relative difference (%)
 3.7146798243198786E-13 : (pbs) Maximum relative difference (%)
 1.6341030013356587E-13 : (pbe) Maximum relative difference (%)
 1.0861160752652506E-13 : (pbw) Maximum relative difference (%)
 1.4566126083082054E-11 : (v) Maximum absolute difference
 2.3783058855642025E-14 : (vbn) Maximum absolute difference
 7.2830630415410269E-12 : (vbs) Maximum absolute difference
 2.3305801732931286E-12 : (vbe) Maximum absolute difference
 2.9842794901924208E-13 : (vbw) Maximum absolute difference

revision 380
============

Replaced 1/(Rg*T) by g=1/(Rg*T). Comparing the results of the previous revision with those of the present one, no differences were found.

revision 381
============

Changed the boundary conditions of T (all boundaries) to be in accordance with the study of the boundary conditions of 18/05/2013. Comparing the results of the previous revision with those of the present one, one finds:
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
 4.6465138571823310E+00 = relative diff. of tcpu (%)
 5.0159548922723670E-06 = relative diff. of Cdfi (%)
 3.4028243752518150E-05 = relative diff. of Cdfv (%)
 5.1007124033012219E-04 : (u) Maximum relative difference (%)
 3.2886068800682788E-04 : (T) Maximum relative difference (%)
 1.3268174244810167E-05 : (p) Maximum relative difference (%)
 7.0568737460839518E-09 : (ubn) Maximum relative difference (%)
 5.1007124033012219E-04 : (ubs) Maximum relative difference (%)
 5.8622762642396157E-04 : (ube) Maximum relative difference (%)
 1.2511780083290322E-13 : (ubw) Maximum relative difference (%)
 5.1905339962555886E-08 : (Tbn) Maximum relative difference (%)
 2.7554041275399316E-04 : (Tbs) Maximum relative difference (%)
 3.3392004679907211E-01 : (Tbe) Maximum relative difference (%)
 7.9209697804260008E-14 : (Tbw) Maximum relative difference (%)
 6.6561496054097939E-08 : (pbn) Maximum relative difference (%)
 1.2704525060831719E-05 : (pbs) Maximum relative difference (%)
 1.5602596734245582E-05 : (pbe) Maximum relative difference (%)
 6.7050109083176725E-14 : (pbw) Maximum relative difference (%)
 3.1088140529789143E-04 : (v) Maximum absolute difference
 7.8462615585306317E-08 : (vbn) Maximum absolute difference
 6.6831645650911042E-06 : (vbs) Maximum absolute difference
 3.5533440394885929E-04 : (vbe) Maximum absolute difference
 1.4014137073026234E-13 : (vbw) Maximum absolute difference

revision 382
============

Changed the boundary conditions of p' (all boundaries) to be in accordance with the study of the boundary conditions of 18/05/2013 (simplest bc). It was also introduced two subroutines to extrapolate p and ro to the fictitious volumes. Comparing the results of the previous revision with those of the present one, one finds:
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 2.8409090909090912E-01 = relative diff. of it (%)
 1.4234079375853728E+00 = relative diff. of tcpu (%)
 1.7088742302201654E-03 = relative diff. of Cdfi (%)
 4.8668323999524955E-04 = relative diff. of Cdfv (%)
 1.6103995654669123E-01 : (u) Maximum relative difference (%)
 5.1950845318263617E-01 : (T) Maximum relative difference (%)
 7.0812466927654405E-01 : (p) Maximum relative difference (%)
 6.0594423855995453E-04 : (ubn) Maximum relative difference (%)
 9.7337394403381166E-03 : (ubs) Maximum relative difference (%)
 1.9129777456647637E-01 : (ube) Maximum relative difference (%)
 5.8765331413353496E-14 : (ubw) Maximum relative difference (%)
 2.1753697512984921E-03 : (Tbn) Maximum relative difference (%)
 1.5278048824783966E-04 : (Tbs) Maximum relative difference (%)
 5.1950845318263617E-01 : (Tbe) Maximum relative difference (%)
 9.4941898045325028E-14 : (Tbw) Maximum relative difference (%)
 3.2499162613736313E-03 : (pbn) Maximum relative difference (%)
 6.3589083166421794E-03 : (pbs) Maximum relative difference (%)
 1.2549152784727555E+00 : (pbe) Maximum relative difference (%)
 8.9332807656582262E-14 : (pbw) Maximum relative difference (%)
 3.0193140772605886E-01 : (v) Maximum absolute difference
 3.6295699161539713E-03 : (vbn) Maximum absolute difference
 1.2499007239163973E-04 : (vbs) Maximum absolute difference
 3.5802385080503996E-01 : (vbe) Maximum absolute difference
 1.9895196601282805E-13 : (vbw) Maximum absolute difference


Comparing the results of this revision for some dt, it was found that no appreciable dt-effect exists:
dt = 5E-5;  8.004482637018986E-02 =  Cdfi: Pressure foredrag coefficient
dt = 1E-5;  8.004482637018719E-02 =  Cdfi: Pressure foredrag coefficient (diff. in the 14th decimal figure)
dt = 5E-6;  8.004482637018333E-02 =  Cdfi: Pressure foredrag coefficient (diff. in the 14th decimal figure)

dt = 5E-5;  3.743078675049513E-03 =  Cdfv: Viscous foredrag coefficient
dt = 1E-5;  3.743078675049513E-03 =  Cdfv: Viscous foredrag coefficient
dt = 5E-6;  3.743078675049521E-03 =  Cdfv: Viscous foredrag coefficient (diff. in the 15th decimal figure)

revision 383
============

Changed the boundary conditions of u and v (all boundaries) to be in accordance with the study of the boundary conditions of 18/05/2013 (simplest bc). Comparing the results of the previous revision with those of the present one, one finds:
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-1.4453275934321657E+00 = relative diff. of tcpu (%)
 2.5272862441667512E-02 = relative diff. of Cdfi (%)
 1.0047010742292606E-01 = relative diff. of Cdfv (%)
 1.3830539735938814E+00 : (u) Maximum relative difference (%)
 6.7457348788155136E-01 : (T) Maximum relative difference (%)
 9.2932358657543276E-02 : (p) Maximum relative difference (%)
 1.9692400490494396E-05 : (ubn) Maximum relative difference (%)
 1.3830539735938814E+00 : (ubs) Maximum relative difference (%)
 1.8261919460167637E+00 : (ube) Maximum relative difference (%)
 2.6810957321336370E-13 : (ubw) Maximum relative difference (%)
 7.0674566554996461E-05 : (Tbn) Maximum relative difference (%)
 1.5171915759936918E-02 : (Tbs) Maximum relative difference (%)
 6.7457348788155136E-01 : (Tbe) Maximum relative difference (%)
 5.6842747067037266E-14 : (Tbw) Maximum relative difference (%)
 2.5190565994429601E-04 : (pbn) Maximum relative difference (%)
 9.2854999747022021E-02 : (pbs) Maximum relative difference (%)
 9.2932358657543276E-02 : (pbe) Maximum relative difference (%)
 1.0321621974794734E-13 : (pbw) Maximum relative difference (%)
 9.1225024900707297E-01 : (v) Maximum absolute difference
 3.0081629302956825E-04 : (vbn) Maximum absolute difference
 1.8098578062162307E-02 : (vbs) Maximum absolute difference
 1.5005121962692769E+00 : (vbe) Maximum absolute difference
 1.8474111129762605E-13 : (vbw) Maximum absolute difference

revision 421
============

Created the branch bc4.

revision 422
============

Added to svn control the MSI modules and the geometry input files. The results of this revision were compared with those of r400 of bc0. No differences were found.

revision 423
============

The bc4 methodology was applied to the temperature over the north boundary. Comparing the results of the previous revision with those of the present one, no differences were found.

revision 424
============

The bc4 methodology was applied to the temperature over the south boundary. Comparing the results of the previous revision with those of the present one, no differences were found.

revision 425
============

The bc4 methodology was applied to the temperature over the west boundary. Comparing the results of the previous revision with those of the present one, no differences were found.

revision 426
============

The bc4 methodology was applied to the temperature over the east boundary. Comparing the results of the previous revision with those of the present one, no differences were found.

revision 427
============

The bc4 methodology was applied to extrapolate the pressure to all fictitious volumes in accordance with the boundary conditions. Comparing the results of the previous revision with those of the present one, no differences were found.

revision 428
============

The bc4 methodology applied to extrapolate the pressure to all fictitious volumes in accordance with the boundary conditions was reviewed. It was found that indices to some vectors may cause errors. This problem was fixed. However there is a problem that must be fixed in a further revision: when extrapolating to fictitious volumes, all volumes must be considered simultaneously in the linear system in order to obtain a direct solution. Until this revision, the extrapolation to fictitious volumes is done one boundary at time. Comparing the results of the previous revision with those of the present one, no differences were found.

revision 429
============

The bc4 methodology was applied to extrapolate the u and v to all fictitious volumes in accordance with the boundary conditions. However there is a problem that must be fixed in a further revision: when extrapolating to fictitious volumes, all volumes must be considered simultaneously in the linear system in order to obtain a direct solution. Until this revision, the extrapolation to fictitious volumes is done one boundary at time. Comparing the results of the previous revision with those of the present one, no differences were found.

revision 430
============

The bc4 methodology was applied to calculate the u and v coefficients and source at all fictitious volumes in accordance to the boundary conditions. However there is a problem that must be fixed in a further revision: when extrapolating to fictitious volumes, all volumes must be considered simultaneously in the linear system in order to obtain a direct solution. Until this revision, the extrapolation to fictitious volumes is done one boundary at time. Comparing the results of the previous revision with those of the present one, no differences were found.

revision 431
============

The bc4 methodology was applied to calculate the pl coefficients and source at all fictitious volumes in accordance to the boundary conditions. However there is a problem that must be fixed in a further revision: when extrapolating to fictitious volumes, all volumes must be considered simultaneously in the linear system in order to obtain a direct solution. Until this revision, the extrapolation to fictitious volumes is done one boundary at time. Comparing the results of the previous revision with those of the present one, no differences were found.

revision 432
============

Subroutine 'get_velocities_at_boundary_faces' was changed so that it is now user-independent. The extrapolation to fictitious inside the subroutine 'get_initial_conditions' was changed to follow bc4 methodology. there is a problem that must be fixed in a further revision: when extrapolating to fictitious volumes, all volumes must be considered simultaneously in the linear system in order to obtain a direct solution. Until this revision, the extrapolation to fictitious volumes is done one boundary at time. Comparing the results of the previous revision with those of the present one, one finds
comparison_r431_r432.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-2.2745684616055298E-01 = relative diff. of tcpu (%)
 0.0000000000000000E+00 = relative diff. of Cdfi (%)
 1.5046952297543056E-13 = relative diff. of Cdfv (%)
 2.6912623705860323E-12 : (u) Maximum relative difference (%)
 4.8668968596396300E-13 : (T) Maximum relative difference (%)
 1.3390512181844379E-13 : (p) Maximum relative difference (%)
 7.5562810265005555E-13 : (ube) Maximum relative difference (%)
 2.3236163011824917E-13 : (ubw) Maximum relative difference (%)
 4.8668968596396300E-13 : (Tbs) Maximum relative difference (%)
 3.3456183850769308E-13 : (Tbe) Maximum relative difference (%)
 1.5841939560851997E-13 : (Tbw) Maximum relative difference (%)
 7.9126242445324156E-14 : (pbs) Maximum relative difference (%)
 1.3390512181844379E-13 : (pbe) Maximum relative difference (%)
 1.0321621974794747E-13 : (pbw) Maximum relative difference (%)
 3.6948222259525210E-12 : (v) Maximum absolute difference
 2.1032064978498966E-12 : (vbe) Maximum absolute difference

revision 433
============

As pointed out in the last revision, when extrapolating to ficititious volumes, all fictitious volumes must be considered simultaneously. This problem may be solved using a direct solver, whose applicability decreases as the dimension of the linear system increases. In order to overcome this problem, the TDMA solver is applied iteractively (the number of iteractions 'itemax' is defined in the input file). Comparing the results of the last iteraction with those of the present one, no differences were found.

revision 434
============

Removed unnecessary subroutines. Comparing the results of the previous revision with those of the present one, one finds
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
 3.2391236417289226E+00 = relative diff. of tcpu (%)
 3.4683805657749522E-14 = relative diff. of Cdfi (%)
 1.7361868035626628E-13 = relative diff. of Cdfv (%)
 2.6549835924002564E-12 : (u) Maximum relative difference (%)
 4.1193593222496845E-13 : (T) Maximum relative difference (%)
 1.9460896091647651E-13 : (p) Maximum relative difference (%)
 2.4780156895729949E-12 : (ube) Maximum relative difference (%)
 1.3417985217920016E-13 : (ubw) Maximum relative difference (%)
 4.1193593222496845E-13 : (Tbs) Maximum relative difference (%)
 3.3456183850769419E-13 : (Tbe) Maximum relative difference (%)
 1.2440671093963931E-13 : (Tbw) Maximum relative difference (%)
 5.9890519406954912E-14 : (pbs) Maximum relative difference (%)
 1.9460896091647651E-13 : (pbe) Maximum relative difference (%)
 5.5875760862081849E-14 : (pbw) Maximum relative difference (%)
 3.3253400033572689E-12 : (v) Maximum absolute difference
 1.5205614545266144E-12 : (vbe) Maximum absolute difference

revision 435
============

In the modules 'bc5d' and 'bc9d', it was introduced the subroutines 'get_bc_corners_5d' and 'get_bc_corners_9d' to define the boundary condition at the fictitious volumes at corners of the transformed domain. Comparing the results of the last iteraction with those of the present one, no differences were found.

revision 436
============

It was implemented the consistent scheme for the boundary condition of T over the south boundary. Comparing the results with those of the previous revision, one finds

comparison_r435_r436.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
 7.0227577826324028E-01 = relative diff. of tcpu (%)
 1.3034724077920968E-06 = relative diff. of Cdfi (%)
 4.0756307822990304E-05 = relative diff. of Cdfv (%)
 1.0900231296786416E-02 : (u) Maximum relative difference (%)
 4.1130744992134871E-02 : (T) Maximum relative difference (%)
 1.6758278892883916E-03 : (p) Maximum relative difference (%)
 6.9751306760618243E-06 : (ube) Maximum relative difference (%)
 1.0900231296786416E-02 : (ubw) Maximum relative difference (%)
 4.7915126641617754E-02 : (Tbs) Maximum relative difference (%)
 4.6537047626457620E-05 : (Tbe) Maximum relative difference (%)
 4.1130744992134871E-02 : (Tbw) Maximum relative difference (%)
 5.5165540254171965E-04 : (pbs) Maximum relative difference (%)
 2.9970807721882756E-07 : (pbe) Maximum relative difference (%)
 1.6758278892883916E-03 : (pbw) Maximum relative difference (%)
 7.5187007913370962E-03 : (v) Maximum absolute difference
 5.0661824815279033E-06 : (vbe) Maximum absolute difference


Comparing the results of the revision 386 of branch bc1 (which implements the same boundary condition) with those of preesent revision, one finds:

comparison_r386_r436.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-1.6625104770577142E+00 = relative diff. of tcpu (%)
 1.7341903054921670E-14 = relative diff. of Cdfi (%)
 1.5046958430127776E-13 = relative diff. of Cdfv (%)
 3.7880228938189033E-12 : (u) Maximum relative difference (%)
 4.5635518704074970E-13 : (T) Maximum relative difference (%)
 1.3454573057711074E-13 : (p) Maximum relative difference (%)
 1.2890125558743603E-12 : (ube) Maximum relative difference (%)
 1.4300736051352773E-13 : (ubw) Maximum relative difference (%)
 4.5635518955000976E-13 : (Tbs) Maximum relative difference (%)
 2.4359162802853794E-13 : (Tbe) Maximum relative difference (%)
 7.5790842469025087E-14 : (Tbw) Maximum relative difference (%)
 5.9440062218670045E-14 : (pbs) Maximum relative difference (%)
 1.3231147552806045E-13 : (pbe) Maximum relative difference (%)
 7.8226065206909992E-14 : (pbw) Maximum relative difference (%)
 4.2348347051301971E-12 : (v) Maximum absolute difference
 1.5631940186722204E-12 : (vbe) Maximum absolute difference

revision 437
============

It was implemented the consistent scheme for the boundary condition of T over the west boundary. Comparing the results of the present revision with those of the previous one, one finds

comparison_r436_r437.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-1.6272124173141611E+00 = relative diff. of tcpu (%)
 3.1106999412064853E-06 = relative diff. of Cdfi (%)
 3.3970846096834374E-05 = relative diff. of Cdfv (%)
 2.2565404921790155E-01 : (u) Maximum relative difference (%)
 9.3193900136115049E-01 : (T) Maximum relative difference (%)
 8.8485823034357217E-02 : (p) Maximum relative difference (%)
 3.9880188967018580E-06 : (ube) Maximum relative difference (%)
 2.2565404921790155E-01 : (ubw) Maximum relative difference (%)
 3.1037282235497143E-01 : (Tbs) Maximum relative difference (%)
 6.8552699507632580E-05 : (Tbe) Maximum relative difference (%)
 5.0827484419078495E+01 : (Tbw) Maximum relative difference (%)
 1.5250655842899034E-02 : (pbs) Maximum relative difference (%)
 2.6638351753424399E-07 : (pbe) Maximum relative difference (%)
 8.8485823034357217E-02 : (pbw) Maximum relative difference (%)
 2.9925212696319647E-01 : (v) Maximum absolute difference
 3.0209974255512861E-06 : (vbe) Maximum absolute difference

Comparing the results of the revision 387 of branch bc1 (which implements the same boundary condition) with those of present revision, one finds:

comparison_r387_r437.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-3.0006200383712276E+00 = relative diff. of tcpu (%)
 0.0000000000000000E+00 = relative diff. of Cdfi (%)
 3.4723738427424117E-14 = relative diff. of Cdfv (%)
 2.7881612174859059E-12 : (u) Maximum relative difference (%)
 3.0444854832905942E-13 : (T) Maximum relative difference (%)
 1.2292667389297623E-13 : (p) Maximum relative difference (%)
 1.5001439826108446E-12 : (ube) Maximum relative difference (%)
 8.9178365727664057E-14 : (ubw) Maximum relative difference (%)
 3.3456195460123917E-13 : (Tbs) Maximum relative difference (%)
 3.0414723023675372E-13 : (Tbe) Maximum relative difference (%)
 7.5791053849832600E-14 : (Tbw) Maximum relative difference (%)
 5.9434877241419462E-14 : (pbs) Maximum relative difference (%)
 9.8328466711695220E-14 : (pbe) Maximum relative difference (%)
 6.7030587750029758E-14 : (pbw) Maximum relative difference (%)
 4.1069370126933791E-12 : (v) Maximum absolute difference
 1.8651746813702630E-12 : (vbe) Maximum absolute difference


revision 438
============

It was implemented the consistent scheme for the boundary condition of p over the south boundary. Comparing the results of the previous revision with those of the present one, one finds:

comparison_r437_r438.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-1.6111721050306120E+00 = relative diff. of tcpu (%)
 3.6862058628214969E-06 = relative diff. of Cdfi (%)
 1.1780625324611309E-04 = relative diff. of Cdfv (%)
 3.1317947904595668E-02 : (u) Maximum relative difference (%)
 1.5177888634974816E-02 : (T) Maximum relative difference (%)
 1.4440316667432517E-02 : (p) Maximum relative difference (%)
 2.7258971194093329E-04 : (ube) Maximum relative difference (%)
 3.1317947904595668E-02 : (ubw) Maximum relative difference (%)
 2.5128973737950861E-03 : (Tbs) Maximum relative difference (%)
 3.0549265995751355E-07 : (Tbe) Maximum relative difference (%)
 3.1806802729830923E-03 : (Tbw) Maximum relative difference (%)
 4.0492280629851572E-02 : (pbs) Maximum relative difference (%)
 1.4280231603879285E-06 : (pbe) Maximum relative difference (%)
 1.4440316667432517E-02 : (pbw) Maximum relative difference (%)
 6.4207545553723122E-01 : (v) Maximum absolute difference
 2.5918251324030805E-04 : (vbe) Maximum absolute difference

Comparing the results of the revision 389 of branch bc1 (which implements the same boundary condition) with those of present revision, one finds:

comparison_r389_r438.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-5.3327845871563566E+00 = relative diff. of tcpu (%)
 1.7341901876208924E-14 = relative diff. of Cdfi (%)
 1.5046971044823239E-13 = relative diff. of Cdfv (%)
 1.9278171094091622E-12 : (u) Maximum relative difference (%)
 4.1360837479254206E-13 : (T) Maximum relative difference (%)
 1.8996810186652784E-13 : (p) Maximum relative difference (%)
 5.0004935728670753E-13 : (ube) Maximum relative difference (%)
 1.0952143089424220E-13 : (ubw) Maximum relative difference (%)
 4.1083338955099939E-13 : (Tbs) Maximum relative difference (%)
 1.9769570018052212E-13 : (Tbe) Maximum relative difference (%)
 9.4738594018627539E-14 : (Tbw) Maximum relative difference (%)
 7.4295631853449385E-14 : (pbs) Maximum relative difference (%)
 1.0052821791904928E-13 : (pbe) Maximum relative difference (%)
 1.0057636938915099E-13 : (pbw) Maximum relative difference (%)
 3.4248159863636829E-12 : (v) Maximum absolute difference
 2.6716406864579767E-12 : (vbe) Maximum absolute difference


revision 439
============

It was implemented the consistent scheme for the boundary condition of p over the west boundary. Comparing the results of previous revision with those of the present one, one finds:

comparison_r438_r439.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
-4.2492917847025495E+00 = relative diff. of it (%)
-1.8122284387793310E+00 = relative diff. of tcpu (%)
 3.5052711874655268E-05 = relative diff. of Cdfi (%)
 8.8594763398700135E-04 = relative diff. of Cdfv (%)
 8.0896957132241909E-01 : (u) Maximum relative difference (%)
 2.1246361930613862E+00 : (T) Maximum relative difference (%)
 5.9946465105655715E+00 : (p) Maximum relative difference (%)
 2.1809036334997647E-05 : (ube) Maximum relative difference (%)
 8.0896957132241909E-01 : (ubw) Maximum relative difference (%)
 3.2358617475398987E-01 : (Tbs) Maximum relative difference (%)
 3.2204072407301799E-05 : (Tbe) Maximum relative difference (%)
 4.7322115221537897E-01 : (Tbw) Maximum relative difference (%)
 5.9357096680154768E+00 : (pbs) Maximum relative difference (%)
 7.9228944132790302E-07 : (pbe) Maximum relative difference (%)
 2.1112277099824990E+01 : (pbw) Maximum relative difference (%)
 7.5619813329963677E+00 : (v) Maximum absolute difference
 2.3984427258483265E-05 : (vbe) Maximum absolute difference

Comparing the results of the revision 390 of branch bc1 (which implements the same boundary condition) with those of present revision, one finds:

comparison_r390_r439.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-1.8336554408521852E+00 = relative diff. of tcpu (%)
 6.9367583189616563E-14 = relative diff. of Cdfi (%)
 3.2409147840005611E-13 = relative diff. of Cdfv (%)
 2.6096818908627696E-12 : (u) Maximum relative difference (%)
 5.4831499527438519E-13 : (T) Maximum relative difference (%)
 1.2260262827001087E-13 : (p) Maximum relative difference (%)
 4.7782483719831055E-13 : (ube) Maximum relative difference (%)
 2.8036838962608341E-13 : (ubw) Maximum relative difference (%)
 5.3241459781759066E-13 : (Tbs) Maximum relative difference (%)
 1.6401074109711545E-13 : (Tbe) Maximum relative difference (%)
 1.3365559434420511E-13 : (Tbw) Maximum relative difference (%)
 7.4275530400796671E-14 : (pbs) Maximum relative difference (%)
 7.8188613924622677E-14 : (pbe) Maximum relative difference (%)
 6.7054811886401159E-14 : (pbw) Maximum relative difference (%)
 3.4674485505092889E-12 : (v) Maximum absolute difference
 2.0747847884194925E-12 : (vbe) Maximum absolute difference



revision 440
============

It was implemented the consistent scheme for the boundary condition of u over the west boundary. Comparing the results of previous revision with those of the present one, one finds:

comparison_r439_r440.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-2.4460890924983347E-01 = relative diff. of tcpu (%)
 6.1207946001051649E-06 = relative diff. of Cdfi (%)
 2.6143293792752474E-04 = relative diff. of Cdfv (%)
 2.2294443194268885E+00 : (u) Maximum relative difference (%)
 3.2512306143361021E+00 : (T) Maximum relative difference (%)
 2.2954818099009314E-01 : (p) Maximum relative difference (%)
 7.7979160137127916E-06 : (ube) Maximum relative difference (%)
 5.0458470019143169E+02 : (ubw) Maximum relative difference (%)
 3.2239933995238848E+00 : (Tbs) Maximum relative difference (%)
 1.0273999139387870E-04 : (Tbe) Maximum relative difference (%)
 6.9602536957247874E-01 : (Tbw) Maximum relative difference (%)
 3.2545065875040323E-02 : (pbs) Maximum relative difference (%)
 3.6196550783416229E-07 : (pbe) Maximum relative difference (%)
 1.2818165100138851E-01 : (pbw) Maximum relative difference (%)
 1.6924762634474604E+00 : (v) Maximum absolute difference
 6.2978182739925614E-06 : (vbe) Maximum absolute difference

Comparing the results of the revision 391 of branch bc1 (which implements the same boundary condition) with those of present revision, one finds:

comparison_r391_r440.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-2.2870874767793734E+00 = relative diff. of tcpu (%)
 8.6709473679711905E-14 = relative diff. of Cdfi (%)
 1.9676931175166974E-13 = relative diff. of Cdfv (%)
 1.9672638117962604E-12 : (u) Maximum relative difference (%)
 4.4134199297041090E-13 : (T) Maximum relative difference (%)
 1.4668785079970109E-13 : (p) Maximum relative difference (%)
 1.0334351935967136E-12 : (ube) Maximum relative difference (%)
 4.5125262657190220E-14 : (ubw) Maximum relative difference (%)
 4.5656068290263620E-13 : (Tbs) Maximum relative difference (%)
 1.1363381627934730E-13 : (Tbe) Maximum relative difference (%)
 9.5183155800375029E-14 : (Tbw) Maximum relative difference (%)
 8.9126220015947833E-14 : (pbs) Maximum relative difference (%)
 8.6025093859924367E-14 : (pbe) Maximum relative difference (%)
 4.4700608689509686E-14 : (pbw) Maximum relative difference (%)
 4.0074610296869650E-12 : (v) Maximum absolute difference
 2.2595258997171186E-12 : (vbe) Maximum absolute difference



revision 441
============

It was implemented the consistent scheme for the boundary condition of T over the east boundary. Comparing the results of previous revision with those of the present one, one finds:

comparison_r440_r441.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
 4.4583706066958761E-01 = relative diff. of tcpu (%)
 8.4796194459179660E-08 = relative diff. of Cdfi (%)
 7.7770258983622349E-07 = relative diff. of Cdfv (%)
 1.1998391263342232E-05 : (u) Maximum relative difference (%)
 3.4442017006103103E-05 : (T) Maximum relative difference (%)
 2.0412146452661696E-06 : (p) Maximum relative difference (%)
 1.1998391263342232E-05 : (ube) Maximum relative difference (%)
 4.3661574558998078E-14 : (ubw) Maximum relative difference (%)
 1.6251579057392325E-05 : (Tbs) Maximum relative difference (%)
 1.0764160293676298E-01 : (Tbe) Maximum relative difference (%)
 9.5183155800375117E-14 : (Tbw) Maximum relative difference (%)
 2.9601424355856344E-07 : (pbs) Maximum relative difference (%)
 2.0412146452661696E-06 : (pbe) Maximum relative difference (%)
 6.7050913034495141E-14 : (pbw) Maximum relative difference (%)
 9.0846650238063376E-06 : (v) Maximum absolute difference
 9.0846650238063376E-06 : (vbe) Maximum absolute difference


Comparing the results of the revision 396 of branch bc1 (which implements the same boundary condition) with those of present revision, one finds:

comparison_r396_r441.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-1.1625288374453793E+00 = relative diff. of tcpu (%)
 0.0000000000000000E+00 = relative diff. of Cdfi (%)
 1.0417198938456134E-13 = relative diff. of Cdfv (%)
 2.4781346461818780E-12 : (u) Maximum relative difference (%)
 4.4101370028465390E-13 : (T) Maximum relative difference (%)
 1.6753366889664138E-13 : (p) Maximum relative difference (%)
 1.7335044030016136E-12 : (ube) Maximum relative difference (%)
 8.7063210751180743E-14 : (ubw) Maximum relative difference (%)
 4.4101370206036874E-13 : (Tbs) Maximum relative difference (%)
 4.1881589222724228E-12 : (Tbe) Maximum relative difference (%)
 9.4769559958053767E-14 : (Tbw) Maximum relative difference (%)
 5.9436504593229720E-14 : (pbs) Maximum relative difference (%)
 9.1690191754553567E-14 : (pbe) Maximum relative difference (%)
 5.5875760838570916E-14 : (pbw) Maximum relative difference (%)
 3.7658764995285310E-12 : (v) Maximum absolute difference
 3.4816594052244909E-12 : (vbe) Maximum absolute difference


revision 442
============

It was implemented the consistent scheme for the boundary condition of p over the east boundary. Comparing the results of previous revision with those of the present one, one finds:

comparison_r441_r442.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
-1.4792899408284024E-01 = relative diff. of it (%)
 3.1069406612225514E-01 = relative diff. of tcpu (%)
 5.3532444318254405E-04 = relative diff. of Cdfi (%)
 5.1566129661934404E-04 = relative diff. of Cdfv (%)
 2.9215297205460917E-02 : (u) Maximum relative difference (%)
 9.5336443579336530E-02 : (T) Maximum relative difference (%)
 1.1884374411398041E-01 : (p) Maximum relative difference (%)
 2.9215297205460917E-02 : (ube) Maximum relative difference (%)
 8.7209093101595459E-14 : (ubw) Maximum relative difference (%)
 6.9283280833767923E-05 : (Tbs) Maximum relative difference (%)
 9.5663776619917859E-02 : (Tbe) Maximum relative difference (%)
 1.8310868963977479E-13 : (Tbw) Maximum relative difference (%)
 2.0468726851923342E-03 : (pbs) Maximum relative difference (%)
 3.3153710197060249E-01 : (pbe) Maximum relative difference (%)
 1.1175152167714174E-13 : (pbw) Maximum relative difference (%)
 4.5491056550829967E-02 : (v) Maximum absolute difference
 4.5491056550829967E-02 : (vbe) Maximum absolute difference

Comparing the results of the revision 397 of branch bc1 (which implements the same boundary condition) with those of present revision, one finds:

comparison_r397_r442.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-1.5465000089571765E+00 = relative diff. of tcpu (%)
 3.4683975114270927E-14 = relative diff. of Cdfi (%)
 2.5464132763104572E-13 = relative diff. of Cdfv (%)
 1.8230619741044615E-12 : (u) Maximum relative difference (%)
 7.4571578246661382E-13 : (T) Maximum relative difference (%)
 1.2979912565669415E-13 : (p) Maximum relative difference (%)
 7.3738811908129843E-13 : (ube) Maximum relative difference (%)
 7.0862931023155084E-14 : (ubw) Maximum relative difference (%)
 7.6093447277044758E-13 : (Tbs) Maximum relative difference (%)
 2.6243776035143205E-12 : (Tbe) Maximum relative difference (%)
 1.9114785262995757E-13 : (Tbw) Maximum relative difference (%)
 5.9739420655489161E-14 : (pbs) Maximum relative difference (%)
 1.2990104764325230E-13 : (pbe) Maximum relative difference (%)
 1.1274572947972227E-13 : (pbw) Maximum relative difference (%)
 4.2916781239910051E-12 : (v) Maximum absolute difference
 2.8421709430404007E-12 : (vbe) Maximum absolute difference


revision 443
============

It was implemented the consistent scheme for the boundary condition of u and v over the east boundary. Comparing the results of previous revision with those of the present one, one finds:

comparison_r442_r443.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 2.9629629629629628E-01 = relative diff. of it (%)
-4.7123935285018268E+00 = relative diff. of tcpu (%)
 2.8685227393187695E-03 = relative diff. of Cdfi (%)
 9.5753784001222919E-03 = relative diff. of Cdfv (%)
 1.2465714573039748E-01 : (u) Maximum relative difference (%)
 5.2753070575043554E-02 : (T) Maximum relative difference (%)
 3.3749912575930081E-02 : (p) Maximum relative difference (%)
 2.8060372834676894E-01 : (ube) Maximum relative difference (%)
 1.2991537354245088E-13 : (ubw) Maximum relative difference (%)
 1.2894278634196198E-03 : (Tbs) Maximum relative difference (%)
 6.5744406143636150E-02 : (Tbe) Maximum relative difference (%)
 1.3435085615325147E-13 : (Tbw) Maximum relative difference (%)
 1.1303065619780757E-02 : (pbs) Maximum relative difference (%)
 3.6145156360967948E-02 : (pbe) Maximum relative difference (%)
 8.9401217379019498E-14 : (pbw) Maximum relative difference (%)
 7.6644027488583788E-02 : (v) Maximum absolute difference
 5.7729836006814850E-01 : (vbe) Maximum absolute difference

Comparing the results of the revision 399 of branch bc1 (which implements the same boundary condition) with those of present revision, one finds:

comparison_r399_r443.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
 0.0000000000000000E+00 = relative diff. of it (%)
-3.1071510610429072E+00 = relative diff. of tcpu (%)
 1.8556458982380808E-12 = relative diff. of Cdfi (%)
 1.5369604806452812E-11 = relative diff. of Cdfv (%)
 2.4449106052186672E-10 : (u) Maximum relative difference (%)
 6.2980338753966779E-11 : (T) Maximum relative difference (%)
 5.0116175035909604E-12 : (p) Maximum relative difference (%)
 4.5640223924588988E-09 : (ube) Maximum relative difference (%)
 9.1442932222485901E-14 : (ubw) Maximum relative difference (%)
 1.1557757504225040E-12 : (Tbs) Maximum relative difference (%)
 7.4124370975724687E-11 : (Tbe) Maximum relative difference (%)
 5.6861735974832333E-14 : (Tbw) Maximum relative difference (%)
 4.9967422704629286E-12 : (pbs) Maximum relative difference (%)
 5.0264887730312302E-12 : (pbe) Maximum relative difference (%)
 7.8226065204946776E-14 : (pbw) Maximum relative difference (%)
 9.7372776508564129E-11 : (v) Maximum absolute difference
 1.7842616273355816E-10 : (vbe) Maximum absolute difference


revision 446
============

Implemented the variable thermophysical properties calculation. The thermophysical quantities are Cp, mu, kappa and gamma, which are functions of T.
The verification of this implementation will be done in a further revision.

revision 449
============

Rolledback to revision 446.

revision 450
============

Implemented a subroutine to estimate the width of the boundary layer and to calculate the width a1 of the volume closer to the wall.


revision 451
============

Implemented the grid boundary model g03, which defines the hemisphere-cone-cylinder geometry.

revision 452
============

Implemented the option for prescribed temperature over the south boundary.

revision 453
============

Implemented the relative norm for the linear systems for u, v and T.

revision 454
============

Removed unnecessary subroutines.

revision 456
============

Implemented dynamically variable time step according to model TSI11.

revision 458
============

The input parameters and the boundary condition over the east boundary were modified in order to compare the results of this revision with those obtained with revision 457 of 'tags/trunk0'. Comparing the results of these revisions, one finds

comparison_r457_r458.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
-1.1903039073806077E+01 = relative diff. of it (%)
-2.2418695104025993E+01 = relative diff. of tcpu (%)
 1.2515167901368469E-12 = relative diff. of Cdfi (%)
 1.8322431188176044E-14 = relative diff. of Cdfv (%)
 1.0744662476333039E-09 : (u) Maximum relative difference (%)
 1.2140535543585258E-12 : (T) Maximum relative difference (%)
 2.1282529106343814E-12 : (p) Maximum relative difference (%)
 2.0572683225277563E-12 : (ube) Maximum relative difference (%)
 1.2650458139749816E-11 : (ubw) Maximum relative difference (%)
 8.6847800651533193E-13 : (Tbs) Maximum relative difference (%)
 1.0371855545476181E-12 : (Tbe) Maximum relative difference (%)
 9.8794385875043581E-14 : (Tbw) Maximum relative difference (%)
 1.2096018336689324E-12 : (pbs) Maximum relative difference (%)
 2.0500790615881157E-12 : (pbe) Maximum relative difference (%)
 1.7388973290547144E-13 : (pbw) Maximum relative difference (%)
 3.8880898500792682E-11 : (v) Maximum absolute difference
 3.0766500458412338E-11 : (vbe) Maximum absolute difference

The greatest relative difference occurs for 'u' and do not exceed 1E-9%.

revision 459
============

Implemented geometry_g04 which generates a power law body and allows optimization of the power law exponent through the DEPP optimizer. Comparing the results (without optimization) of this revision with those of the previous revision, no differences were found.

revision 460
============

Added forgotten files to SVN version control.

revision 461
============

In the calculation of the dynamic dt, the convergence coefficient maxc used in the model TSI011 was taken as

maxc = max(maxcu,maxcv,maxct,maxcp)

where maxcu, is the convergence coefficient of u linear system, etc.

It was found in some tests that it is better to calculate the convergence coefficient as

maxc = (maxcu + maxcv + maxct + maxcp ) / 4.d0

Applying this formula, it was possible to reduce the CPU time of the simulation. That is why, now on this formula will be used.

Comparing the results of this revision with those of revision 459, one finds:

comparison_r459_r461.txt
                     62 = nx+2: number of real+fictitious volumes in ksi
                     62 = ny+2: number of real+fictitious volumes in eta
-6.9650924024640659E+01 = relative diff. of it (%)
-5.9622826143136720E+01 = relative diff. of tcpu (%)
 1.2872744127122015E-12 = relative diff. of Cdfi (%)
 4.0309348613987303E-13 = relative diff. of Cdfv (%)
 9.6617350436178754E-11 : (u) Maximum relative difference (%)
 1.0801834701455053E-12 : (T) Maximum relative difference (%)
 2.2486902230109633E-12 : (p) Maximum relative difference (%)
 4.1902443156879910E-12 : (ube) Maximum relative difference (%)
 3.6279507877485954E-12 : (ubw) Maximum relative difference (%)
 6.8509770444803325E-13 : (Tbs) Maximum relative difference (%)
 9.3989774303092678E-13 : (Tbe) Maximum relative difference (%)
 5.6453934785739144E-13 : (Tbw) Maximum relative difference (%)
 9.4368818554207596E-13 : (pbs) Maximum relative difference (%)
 2.2486902230109633E-12 : (pbe) Maximum relative difference (%)
 1.4127401422674154E-12 : (pbw) Maximum relative difference (%)
 3.4759750633384101E-11 : (v) Maximum absolute difference
 1.5518253349000588E-11 : (vbe) Maximum absolute difference

revision 462
============

Implemented geometry model 05, which describes a power law ogive followed by a cylinder.


revision 463
============

The subroutines 'get_cdfi' and 'get_cdfv' were moved from module 'postp' to module 'users' and modified in order to allow the calculation of the drag in a portion of the body. It was also introduced an input variable that allows the calculation of the foredrag over the whole forebody or only over the ogive.

revision 464
============

Implemented geometry model 06, which describes a power law ogive followed by a cylinder. Differently from geometry model 05, the distribution of nodes over the south boundary allows concentration near the matching point between the ogive and the cylinder.

revision 465
============

Implemented geometry model 07, which describes a power law ogive followed by a cylinder. Differently from geometry models 05 and 06, the distribution of nodes over the south boundary allows concentration near the matching point between the ogive and the cylinder based on a geometric progression.

revision 466
============

Implemented geometry model 08, which describes a power law ogive followed by a cylinder. Differently from geometry models 05, 06 and 07, the distribution of nodes over the south boundary allows concentration near the matching point between the ogive and the cylinder based on a power law.

revision 469
============

Implemented geometry model 09, which describes a power law ogive followed by a cylinder. Differently from geometry models 05, 06, 07 and 08, the distribution of nodes over the south boundary allows concentration near the matching point between the ogive and the cylinder based on a combination of power law and geometric progression distributions.

revision 470
============

Implemented geometry model 10, which describes a power law ogive followed by a cylinder. It is identical to model 09, but adapted for DEPP optimizer.

revision 471
============

Modified the dynamic dt method in such a way that the mean value of the coefficient of convergence (instead of the maximum) is used as a parameter to change the time step. This method appears to be less sensible to body geometry, mesh and physical model.
