                         1 & kgb    & Kind of geometry of the body (1=Power law; 2=Hemisphere-cone; 3=Hemisphere-cone-cylinder)
     8.382000000000000E-02 & la     & length of the elliptical x semi-axis (m)
     5.080000000000000E-02 & lb     & length of the elliptical y semi-axis (m)
     7.620000000000000E-02 & lr     & length of the body (m)
     1.270000000000000E-02 & rb     & base radius of the body (m)
     1.000000000000000E+00 & lbd    & Exponent of the power law body
     1.500000000000000E+00 & akn    & Exponent of the power law for the north boundary
     1.500000000000000E+00 & aks    & Exponent of the power law for the south boundary


This is the input parameters for the power law geometry.
